# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# Microsoft 365 SMTP Configuration
M365_EMAIL_USER=phillip@growento.com
M365_PASSWORD=Growento2025!

# Email Receiver
CONTACT_RECEIVER=contact@polarisdx.net
